<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎂 Happy Birthday 🎂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to bottom right, #a1c4fd, #c2e9fb);
      color: #333;
      text-align: center;
    }
    .container {
      max-width: 90%;
      margin: 10vh auto;
      padding: 20px;
      background: rgba(255, 255, 255, 0.85);
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-size: 2em;
      color: #ff4081;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Happy 21st Birthday 💖</h1>
    <p>
      Today is all about you — your smile, your dreams, your joy.<br>
      I’m so grateful to have you in my life, even if it's just as someone I deeply admire.<br><br>
      You’ve always inspired me with your passion and kindness. I hope your 21st year is filled with everything you wish for and more.<br><br>
      If you ever feel tired or alone, just remember that there’s someone here always supporting you silently.<br>
      I don’t know what the future holds, but today, I just want you to smile and be happy. 💫<br><br>
      Happy Birthday again. You're truly special 🌟
    </p>
  </div>
</body>
</html>
