<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎉 Countdown to Her Birthday 🎉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to bottom right, #ff9a9e, #fad0c4);
      color: #fff;
      text-align: center;
      overflow: hidden;
    }
    .container {
      padding-top: 20vh;
      padding-left: 5%;
      padding-right: 5%;
    }
    h1 {
      font-size: 2em;
      color: #fff;
      text-shadow: 2px 2px 8px #ff4081;
    }
    .countdown {
      font-size: 1.5em;
      margin-top: 30px;
      color: #fff9c4;
      text-shadow: 1px 1px 4px #d500f9;
    }
    .note {
      margin-top: 20px;
      font-size: 1.1em;
      color: #ffe0b2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎂 Countdown to Your Birthday 🎂</h1>
    <div class="countdown" id="countdown"></div>
    <p class="note">I can't wait to show you what's waiting for you on your day 💖</p>
  </div>

  <script>
    const birthday = new Date("June 17, 2025 00:00:00").getTime();
    const updateCountdown = () => {
      const now = new Date().getTime();
      const distance = birthday - now;

      if (distance <= 0) {
        window.location.href = "birthday.html";
      } else {
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("countdown").innerHTML =
          `${days} days ${hours} hrs ${minutes} min ${seconds} sec`;
      }
    };

    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
